[tox]
envlist = py35, py36, py37, py38, flake8

[travis]
python =
    3.7: py37
    3.6: py36
    3.5: py35

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 sklearn_keras_wrap tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
pip_version = pip==20.0.2
deps =
    -r {toxinidir}/requirements_dev.txt
    -r {toxinidir}/requirements.txt
commands =
    pytest -v --basetemp={envtmpdir}
